# Aliases for symbols, used by symbol_request().
alias symbol:rtw89_mac_cfg_ctrl_path rtw89_core
alias symbol:rtw_bf_remove_bfee_su rtw88_core
alias symbol:rtw_debug_mask rtw88_core
alias symbol:rtw_phy_pwrtrack_need_iqk rtw88_core
alias symbol:rtw_dump_reg rtw88_core
alias symbol:rtw89_mac_cfg_ppdu_status rtw89_core
alias symbol:rtw_unregister_hw rtw88_core
alias symbol:rtw89_core_napi_stop rtw89_core
alias symbol:rtw89_phy_config_rf_reg_v1 rtw89_core
alias symbol:rtw89_mac_stop_sch_tx_v1 rtw89_core
alias symbol:rtw_rx_stats rtw88_core
alias symbol:rtw89_phy_write_reg3_tbl rtw89_core
alias symbol:rtw8822b_hw_spec rtw88_8822b
alias symbol:rtw_phy_init rtw88_core
alias symbol:rtw_pci_probe rtw88_pci
alias symbol:rtw89_core_query_rxdesc rtw89_core
alias symbol:rtw89_phy_get_txsc rtw89_core
alias symbol:rtw_fw_inform_rfk_status rtw88_core
alias symbol:rtw89_mac_write_xtal_si rtw89_core
alias symbol:rtw89_rfk_parser rtw89_core
alias symbol:rtw_power_mode_change rtw88_core
alias symbol:rtw89_phy_set_txpwr_byrate rtw89_core
alias symbol:rtw89_phy_read_rf rtw89_core
alias symbol:rtw8852a_chip_info rtw89_8852a
alias symbol:rtw8723d_hw_spec rtw88_8723d
alias symbol:rtw_tx_queue_mapping rtw88_core
alias symbol:rtw_core_init rtw88_core
alias symbol:rtw89_mac_cfg_gnt rtw89_core
alias symbol:rtw_pm_ops rtw88_pci
alias symbol:rtw_phy_read_rf_sipi rtw88_core
alias symbol:rtw_core_deinit rtw88_core
alias symbol:rtw89_mac_resume_sch_tx rtw89_core
alias symbol:rtw89_pci_fill_txaddr_info rtw89_pci
alias symbol:rtw89_core_napi_deinit rtw89_core
alias symbol:rtw89_phy_read32_idx rtw89_core
alias symbol:rtw_pci_remove rtw88_pci
alias symbol:rtw_rx_fill_rx_status rtw88_core
alias symbol:rtw89_mac_read_xtal_si rtw89_core
alias symbol:rtw89_mac_set_err_status rtw89_core
alias symbol:rtw_coex_write_indirect_reg rtw88_core
alias symbol:check_hw_ready rtw88_core
alias symbol:rtw89_mac_resume_sch_tx_v1 rtw89_core
alias symbol:rtw89_ops rtw89_core
alias symbol:rtw_restore_reg rtw88_core
alias symbol:rtw89_pci_recognize_intrs rtw89_pci
alias symbol:rtw_fw_do_iqk rtw88_core
alias symbol:rtw89_mac_get_err_status rtw89_core
alias symbol:rtw_rate_size rtw88_core
alias symbol:rtw_ops rtw88_core
alias symbol:rtw_phy_set_tx_power_level rtw88_core
alias symbol:rtw_phy_load_tables rtw88_core
alias symbol:rtw89_mac_stop_sch_tx rtw89_core
alias symbol:rtw_phy_cfg_agc rtw88_core
alias symbol:rtw89_fw_h2c_dctl_sec_cam_v1 rtw89_core
alias symbol:rtw89_free_ieee80211_hw rtw89_core
alias symbol:rtw89_mac_cfg_gnt_v1 rtw89_core
alias symbol:rtw89_pci_ch_dma_addr_set_v1 rtw89_pci
alias symbol:rtw89_mac_size rtw89_core
alias symbol:rtw89_phy_write_rf_v1 rtw89_core
alias symbol:rtw89_mac_disable_bb_rf rtw89_core
alias symbol:rtw_phy_pwrtrack_get_pwridx rtw88_core
alias symbol:rtw_phy_pwrtrack_get_delta rtw88_core
alias symbol:rtw89_core_register rtw89_core
alias symbol:rtw89_phy_set_txpwr_limit rtw89_core
alias symbol:rtw89_encode_chan_idx rtw89_core
alias symbol:rtw_tx_write_data_h2c_get rtw88_core
alias symbol:rtw89_btc_set_policy rtw89_core
alias symbol:rtw89_phy_read_txpwr_limit rtw89_core
alias symbol:rtw89_phy_set_txpwr_offset rtw89_core
alias symbol:rtw89_pci_disable_intr rtw89_pci
alias symbol:rtw_bf_enable_bfee_mu rtw88_core
alias symbol:rtw89_core_napi_init rtw89_core
alias symbol:rtw89_pci_remove rtw89_pci
alias symbol:rtw_coex_read_indirect_reg rtw88_core
alias symbol:rtw89_pci_ltr_set_v1 rtw89_pci
alias symbol:rtw_phy_cfg_bb rtw88_core
alias symbol:rtw8822c_hw_spec rtw88_8822c
alias symbol:rtw_phy_cfg_mac rtw88_core
alias symbol:rtw89_chip_info_setup rtw89_core
alias symbol:rtw_coex_write_scbd rtw88_core
alias symbol:rtw_set_channel_mac rtw88_core
alias symbol:rtw89_core_init rtw89_core
alias symbol:rtw89_pci_fill_txaddr_info_v1 rtw89_pci
alias symbol:rtw_phy_get_tx_power_index rtw88_core
alias symbol:rtw89_ser_notify rtw89_core
alias symbol:rtw_tx_fill_tx_desc rtw88_core
alias symbol:rtw89_core_fill_txdesc rtw89_core
alias symbol:rtw89_pci_recognize_intrs_v1 rtw89_pci
alias symbol:rtw89_phy_tssi_ctrl_set_bandedge_cfg rtw89_core
alias symbol:rtw89_core_unregister rtw89_core
alias symbol:rtw89_pci_config_intr_mask rtw89_pci
alias symbol:rtw89_pci_config_intr_mask_v1 rtw89_pci
alias symbol:rtw_phy_pwrtrack_thermal_changed rtw88_core
alias symbol:rtw89_pci_ltr_set rtw89_pci
alias symbol:rtw_phy_parsing_cfo rtw88_core
alias symbol:rtw_phy_cfg_rf rtw88_core
alias symbol:rtw89_fw_h2c_rf_ntfy_mcc rtw89_core
alias symbol:rtw89_btc_ntfy_wl_rfk rtw89_core
alias symbol:rtw89_phy_write32_idx rtw89_core
alias symbol:rtw89_pci_enable_intr rtw89_pci
alias symbol:rtw89_bd_ram_table_single rtw89_pci
alias symbol:rtw89_pci_disable_intr_v1 rtw89_pci
alias symbol:rtw_fw_c2h_cmd_isr rtw88_core
alias symbol:rtw89_mac_coex_init_v1 rtw89_core
alias symbol:rtw_phy_read_rf rtw88_core
alias symbol:rtw89_phy_set_txpwr_limit_ru rtw89_core
alias symbol:rtw_rate_section rtw88_core
alias symbol:rtw89_mac_enable_bb_rf rtw89_core
alias symbol:rtw89_bd_ram_table_dual rtw89_pci
alias symbol:rtw89_phy_load_txpwr_byrate rtw89_core
alias symbol:rtw_set_rx_freq_band rtw88_core
alias symbol:rtw89_alloc_ieee80211_hw rtw89_core
alias symbol:rtw_tx_ac_to_hwq rtw88_core
alias symbol:rtw89_decode_chan_idx rtw89_core
alias symbol:rtw_phy_set_edcca_th rtw88_core
alias symbol:rtw_dump_fw rtw88_core
alias symbol:rtw_bf_phy_init rtw88_core
alias symbol:rtw_tx_report_enqueue rtw88_core
alias symbol:rtw89_mac_get_txpwr_cr rtw89_core
alias symbol:rtw_parse_tbl_txpwr_lmt rtw88_core
alias symbol:rtw_parse_tbl_bb_pg rtw88_core
alias symbol:rtw_regd_get rtw88_core
alias symbol:rtw_tx_write_data_rsvd_page_get rtw88_core
alias symbol:rtw_pci_shutdown rtw88_pci
alias symbol:rtw_parse_tbl_phy_cond rtw88_core
alias symbol:rtw89_pci_probe rtw89_pci
alias symbol:rtw89_core_fill_txdesc_v1 rtw89_core
alias symbol:rtw89_phy_write_rf rtw89_core
alias symbol:rtw89_btc_set_policy_v1 rtw89_core
alias symbol:rtw89_core_deinit rtw89_core
alias symbol:rtw89_mac_coex_init rtw89_core
alias symbol:rtw89_mac_cfg_ctrl_path_v1 rtw89_core
alias symbol:rtw_phy_rf_power_2_rssi rtw88_core
alias symbol:rtw_bf_cfg_csi_rate rtw88_core
alias symbol:rtw89_core_fill_txdesc_fwcmd_v1 rtw89_core
alias symbol:rtw89_pm_ops rtw89_pci
alias symbol:rtw_disable_lps_deep_mode rtw88_core
alias symbol:rtw89_core_napi_start rtw89_core
alias symbol:rtw89_pci_enable_intr_v1 rtw89_pci
alias symbol:rtw_phy_write_rf_reg_mix rtw88_core
alias symbol:rtw89_pci_ch_dma_addr_set rtw89_pci
alias symbol:rtw_phy_pwrtrack_avg rtw88_core
alias symbol:rtw_phy_pwrtrack_need_lck rtw88_core
alias symbol:rtw_chip_info_setup rtw88_core
alias symbol:rtw_bf_enable_bfee_su rtw88_core
alias symbol:rtw_read8_physical_efuse rtw88_core
alias symbol:rtw8821c_hw_spec rtw88_8821c
alias symbol:rtw_register_hw rtw88_core
alias symbol:rtw89_phy_read_rf_v1 rtw89_core
alias symbol:rtw_bf_remove_bfee_mu rtw88_core
alias symbol:rtw_phy_config_swing_table rtw88_core
alias symbol:rtw89_core_rx rtw89_core
alias symbol:rtw_bf_set_gid_table rtw88_core
alias symbol:rtw_fw_c2h_cmd_rx_irqsafe rtw88_core
alias symbol:rtw_phy_write_rf_reg_sipi rtw88_core
