# Aliases extracted from modules themselves.
alias pci:v000010ECd0000B822sv*sd*bc*sc*i* rtw88_8822be
alias pci:v000010ECd0000C82Fsv*sd*bc*sc*i* rtw88_8822ce
alias pci:v000010ECd0000C822sv*sd*bc*sc*i* rtw88_8822ce
alias pci:v000010ECd0000D723sv*sd*bc*sc*i* rtw88_8723de
alias pci:v000010ECd0000C821sv*sd*bc*sc*i* rtw88_8821ce
alias pci:v000010ECd0000B821sv*sd*bc*sc*i* rtw88_8821ce
alias pci:v000010ECd0000A85Asv*sd*bc*sc*i* rtw89_8852ae
alias pci:v000010ECd00008852sv*sd*bc*sc*i* rtw89_8852ae
alias cpu:type:x86,ven0000fam*mod*:feature:*01C6* x86_pkg_temp_thermal
alias nf-logger-10-0 nf_log_syslog
alias nf-logger-5-0 nf_log_syslog
alias nf-logger-3-0 nf_log_syslog
alias nf-logger-2-0 nf_log_syslog
alias nf-logger-7-0 nf_log_syslog
alias nf_log_netdev nf_log_syslog
alias nf_log_ipv6 nf_log_syslog
alias nf_log_ipv4 nf_log_syslog
alias nf_log_bridge nf_log_syslog
alias nf_log_arp nf_log_syslog
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
